PORT = 3000
BASE_URL = 'http://localhost'

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"

DATABASE_NAME = "nutech"
DATABASE_USERNAME = "vidi"
DATABASE_PASSWORD = "vidi"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "6543"

JWT_SECRET = "D65AAB554673DE4FB3FCCFFDDD869"